http://cloc.sourceforge.net v 1.62  T=0.05 s (530.0 files/s, 61058.3 lines/s)
----------------------------------------------------------------------------------
File                                blank        comment           code
----------------------------------------------------------------------------------
.\src\draw.cpp                         86              9            333
.\src\input.cpp                        56              4            300
.\src\vec.h                            66              8            252
.\src\input.h                          21              1            172
.\src\vgde.cpp                         53              2            169
.\src\sprite.cpp                       36             10            115
.\src\shader.cpp                       23              5            100
.\src\util\vtime.cpp                   30              2             97
.\src\util\clock.cpp                   28              1             80
.\src\draw.h                           21              0             77
.\src\rect.h                           14              4             65
.\src\texture.cpp                      16              0             57
.\src\config.h                          9              0             52
.\main.cpp                             20              2             50
.\src\vgde.h                           19              0             49
.\src\util\vmath.cpp                   14              0             46
.\src\util\vtime.h                      9              0             44
.\src\sprite.h                          9              0             35
.\src\util\vmath.h                     15             15             33
.\src\texture.h                         9              0             27
.\src\shader.h                          9              1             26
.\src\util\clock.h                     10              0             26
.\src\videoMode.h                       5              0             12
.\src\videoMode.cpp                     3              0             11
.\src\gl.h                              2              0              5
----------------------------------------------------------------------------------
SUM:                                  583             64           2233
----------------------------------------------------------------------------------
