http://cloc.sourceforge.net v 1.62  T=0.06 s (203.8 files/s, 24079.0 lines/s)
----------------------------------------------------------------------------------
File                                blank        comment           code
----------------------------------------------------------------------------------
.\src\input.cpp                        55              4            299
.\src\vec.h                            66              8            252
.\src\input.h                          21              1            172
.\src\vgde.cpp                         47              2            140
.\src\draw.cpp                         20              1             76
.\src\rect.h                           14              4             64
.\src\config.h                          9              0             52
.\src\vgde.h                           17              0             40
.\src\draw.h                           10              0             38
.\src\sprite.cpp                       12              0             34
.\vgde\vgde\main.cpp                   13              3             28
.\src\sprite.h                          7              0             20
.\src\gl.h                              2              0              5
----------------------------------------------------------------------------------
SUM:                                  293             23           1220
----------------------------------------------------------------------------------
