http://cloc.sourceforge.net v 1.62  T=0.04 s (579.9 files/s, 62627.5 lines/s)
----------------------------------------------------------------------------------
File                                blank        comment           code
----------------------------------------------------------------------------------
.\src\input.cpp                        56              4            300
.\src\vec.h                            66              8            252
.\src\draw.cpp                         61              6            217
.\src\input.h                          21              1            172
.\src\vgde.cpp                         53              2            169
.\src\sprite.cpp                       35             10            114
.\src\util\vtime.cpp                   30              2             97
.\src\shader.cpp                       20              5             91
.\src\util\clock.cpp                   28              1             80
.\src\draw.h                           19              0             69
.\src\rect.h                           14              4             65
.\src\texture.cpp                      16              0             57
.\src\config.h                          9              0             52
.\src\vgde.h                           19              0             49
.\main.cpp                             18              2             47
.\src\util\vmath.cpp                   14              0             46
.\src\util\vtime.h                      9              0             44
.\src\util\vmath.h                     15             15             33
.\src\sprite.h                          9              0             33
.\src\texture.h                         9              0             27
.\src\util\clock.h                     10              0             26
.\src\shader.h                          8              1             22
.\src\videoMode.h                       5              0             12
.\src\videoMode.cpp                     3              0             11
.\src\gl.h                              2              0              5
----------------------------------------------------------------------------------
SUM:                                  549             61           2090
----------------------------------------------------------------------------------
