http://cloc.sourceforge.net v 1.62  T=0.10 s (177.2 files/s, 21498.9 lines/s)
----------------------------------------------------------------------------------
File                                blank        comment           code
----------------------------------------------------------------------------------
.\src\input.cpp                        55              4            299
.\src\vec.h                            66              8            252
.\src\draw.cpp                         59              6            211
.\src\input.h                          21              1            172
.\src\vgde.cpp                         49              5            145
.\src\shader.cpp                       19              5             88
.\src\draw.h                           19              0             67
.\src\rect.h                           14              4             65
.\src\sprite.cpp                       16              1             65
.\src\config.h                          9              0             52
.\src\vgde.h                           17              0             40
.\src\vmath.cpp                        12              0             39
.\vgde\vgde\main.cpp                   14              3             32
.\src\vmath.h                          14             15             31
.\src\sprite.h                          8              1             22
.\src\shader.h                          8              1             21
.\src\gl.h                              2              0              5
----------------------------------------------------------------------------------
SUM:                                  402             54           1606
----------------------------------------------------------------------------------
